Microsoft Windows [Version 10.0.22631.4249]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Harsh>mongosh
Current Mongosh Log ID: 6704a7161dfc87a439c4e49a
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.12
Using MongoDB:          7.0.12
Using Mongosh:          2.2.12
mongosh 2.3.1 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-10-05T19:42:49.799+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin            180.00 KiB
config            84.00 KiB
express_tracker  180.00 KiB
local             88.00 KiB
testdb            72.00 KiB
testdb2           72.00 KiB
test> use testdb2
switched to db testdb2

testdb2> db.createCollection('customer')
{ ok: 1 }
testdb2> show collections
customer
Employee

/////////////////////////////////////////////////////////////////////////////////////////////////////
Implement aggregation with customer collection using MongoDB. Customer collection consist of
following data
> db.customer.find();
{ "_id" : ObjectId("54265694517b30434f6a2bdc"), "custID" : "A123", "Amount" : 500, "status" :
"A" }
{ "_id" : ObjectId("542656eb517b30434f6a2bdd"), "custID" : "A123", "Amount" : 250, "status" :
"A" }
{ "_id" : ObjectId("54265726517b30434f6a2bde"), "custID" : "B212", "Amount" : 200, "status" :
"A" }
{ "_id" : ObjectId("54265757517b30434f6a2bdf"), "custID" : "A123", "Amount" : 300, "status" :
"D" }
/////////////////////////////////////////////////////////////////////////////////////////////////////

testdb2> db.customer.insert({custId : 'A123' , Amount : 500 , status : 'A'})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6704a7971dfc87a439c4e49b') }
}
testdb2> db.customer.find().pretty()
[
  {
    _id: ObjectId('6704a7971dfc87a439c4e49b'),
    custId: 'A123',
    Amount: 500,
    status: 'A'
  }
]
testdb2> db.customer.insert({custId : 'A123' , Amount : 250 , status : 'A'})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6704a7be1dfc87a439c4e49c') }
}
testdb2> db.customer.insert({custId : 'B212' , Amount : 200 , status : 'A'})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6704a7d21dfc87a439c4e49d') }
}
testdb2> db.customer.insert({custId : 'A123' , Amount : 300 , status : 'D'})
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6704a7e71dfc87a439c4e49e') }
}
testdb2> db.customer.find().pretty()
[
  {
    _id: ObjectId('6704a7971dfc87a439c4e49b'),
    custId: 'A123',
    Amount: 500,
    status: 'A'
  },
  {
    _id: ObjectId('6704a7be1dfc87a439c4e49c'),
    custId: 'A123',
    Amount: 250,
    status: 'A'
  },
  {
    _id: ObjectId('6704a7d21dfc87a439c4e49d'),
    custId: 'B212',
    Amount: 200,
    status: 'A'
  },
  {
    _id: ObjectId('6704a7e71dfc87a439c4e49e'),
    custId: 'A123',
    Amount: 300,
    status: 'D'
  }
]

////////////////////////////////////////////////////////////////////////////////////////////////////
Find the total amount of each customer.
////////////////////////////////////////////////////////////////////////////////////////////////////

testdb2> db.customer.aggregate([{$group : {_id : "$custId" , totalAmount : {"$sum" : "$Amount"}}}])
[
  { _id: 'A123', totalAmount: 1050 },
  { _id: 'B212', totalAmount: 200 }
]

////////////////////////////////////////////////////////////////////////////////////////////////////
Find the total amount of all customer.
////////////////////////////////////////////////////////////////////////////////////////////////////

testdb2> db.customer.aggregate([{$group : {_id : null , totalAmount : {"$sum" : "$Amount"}}}])
[ { _id: null, totalAmount: 1250 } ]

////////////////////////////////////////////////////////////////////////////////////////////////////
Find the total amount of each customer whose status is A.
////////////////////////////////////////////////////////////////////////////////////////////////////

testdb2> db.customer.aggregate([{$match : {status : 'A'}} , {$group : {_id : "$custId" , totalAmount : {"$sum" : "$Amount"}}}])
[
  { _id: 'A123', totalAmount: 750 },
  { _id: 'B212', totalAmount: 200 }
]

////////////////////////////////////////////////////////////////////////////////////////////////////
Find the total amount of all customer whose status is A.
////////////////////////////////////////////////////////////////////////////////////////////////////

testdb2> db.customer.aggregate([{$match : {status : 'A'}} , {$group : {_id : null , totalAmount : {"$sum" : "$Amount"}}}])
[ { _id: null, totalAmount: 950 } ]

////////////////////////////////////////////////////////////////////////////////////////////////////
Find the minimum total amount of each customer whose Status is A.
////////////////////////////////////////////////////////////////////////////////////////////////////

testdb2> db.customer.aggregate([{$match : {status : 'A'}} , {$group : {_id : "$custId" , minAmount : {"$min" : "$Amount"}}}])
[ { _id: 'A123', minAmount: 250 }, { _id: 'B212', minAmount: 200 } ]

////////////////////////////////////////////////////////////////////////////////////////////////////
Find the minimum total amount of all customer whose Status is A.
////////////////////////////////////////////////////////////////////////////////////////////////////

testdb2> db.customer.aggregate([{$match : {status : 'A'}} , {$group : {_id : null , minAmount : {"$min" : "$Amount"}}}])

[ { _id: null, minAmount: 200 } ]

////////////////////////////////////////////////////////////////////////////////////////////////////
Find the maximum total amount of all customer whose Status is A.
////////////////////////////////////////////////////////////////////////////////////////////////////

testdb2> db.customer.aggregate([{$match : {status : 'A'}} , {$group : {_id : null , minAmount : {"$max" : "$Amount"}}}])

[ { _id: null, minAmount: 500 } ]

////////////////////////////////////////////////////////////////////////////////////////////////////
Find the maximum total amount of each customer whose Status is A.
////////////////////////////////////////////////////////////////////////////////////////////////////

testdb2> db.customer.aggregate([{$match : {status : 'A'}} , {$group : {_id : "$custId" , maxAmount : {"$max" : "$Amount"}}}])
[ { _id: 'A123', maxAmount: 500 }, { _id: 'B212', maxAmount: 200 } ]

////////////////////////////////////////////////////////////////////////////////////////////////////
Find the average total amount of each customer whose Status is A.
////////////////////////////////////////////////////////////////////////////////////////////////////

testdb2> db.customer.aggregate([{$match : {status : 'A'}} , {$group : {_id : "$custId" , avgAmount : {"$avg" : "$Amount"}}}])
[ { _id: 'A123', avgAmount: 375 }, { _id: 'B212', avgAmount: 200 } ]
testdb2>

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SYNTAX
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

db.orders.aggregate([

   { $match: { totalAmount: { $gt: 100 } } },

   { $group: { _id: "$customerId", totalSpent: { $sum: "$totalAmount" } } },

   { $sort: { totalSpent: -1 } },

   { $limit: 5 },

   {
      $project: {
         _id: 0,
         customerId: "$_id",
         totalSpent: 1,
         "customerDetails.name": 1,
         "customerDetails.email": 1
      }
   }
])