hadoop@ubu:~/Downloads$ hadoop jar log_processing.jar my_driver /mydata/access_log_short.txt /mydata/output7
2025-04-21 19:10:46,749 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2025-04-21 19:10:46,887 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2025-04-21 19:10:46,887 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2025-04-21 19:10:47,046 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-04-21 19:10:47,200 INFO input.FileInputFormat: Total input files to process : 1
2025-04-21 19:10:47,311 INFO mapreduce.JobSubmitter: number of splits:1
2025-04-21 19:10:47,475 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1572376240_0001
2025-04-21 19:10:47,475 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-21 19:10:47,698 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2025-04-21 19:10:47,700 INFO mapreduce.Job: Running job: job_local1572376240_0001
2025-04-21 19:10:47,702 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2025-04-21 19:10:47,722 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-04-21 19:10:47,724 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-04-21 19:10:47,724 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-04-21 19:10:47,726 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2025-04-21 19:10:47,871 INFO mapred.LocalJobRunner: Waiting for map tasks
2025-04-21 19:10:47,872 INFO mapred.LocalJobRunner: Starting task: attempt_local1572376240_0001_m_000000_0
2025-04-21 19:10:47,945 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-04-21 19:10:47,945 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-04-21 19:10:47,945 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-04-21 19:10:48,003 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2025-04-21 19:10:48,025 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/mydata/access_log_short.txt:0+143084
2025-04-21 19:10:48,727 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2025-04-21 19:10:48,727 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2025-04-21 19:10:48,727 INFO mapreduce.Job: Job job_local1572376240_0001 running in uber mode : false
2025-04-21 19:10:48,727 INFO mapred.MapTask: soft limit at 83886080
2025-04-21 19:10:48,727 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2025-04-21 19:10:48,727 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2025-04-21 19:10:48,728 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-21 19:10:48,749 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2025-04-21 19:10:49,110 INFO mapred.LocalJobRunner: 
2025-04-21 19:10:49,119 INFO mapred.MapTask: Starting flush of map output
2025-04-21 19:10:49,119 INFO mapred.MapTask: Spilling map output
2025-04-21 19:10:49,119 INFO mapred.MapTask: bufstart = 0; bufend = 22902; bufvoid = 104857600
2025-04-21 19:10:49,119 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26209220(104836880); length = 5177/6553600
2025-04-21 19:10:49,156 INFO mapred.MapTask: Finished spill 0
2025-04-21 19:10:49,261 INFO mapred.Task: Task:attempt_local1572376240_0001_m_000000_0 is done. And is in the process of committing
2025-04-21 19:10:49,267 INFO mapred.LocalJobRunner: map
2025-04-21 19:10:49,267 INFO mapred.Task: Task 'attempt_local1572376240_0001_m_000000_0' done.
2025-04-21 19:10:49,275 INFO mapred.Task: Final Counters for attempt_local1572376240_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=4253
		FILE: Number of bytes written=670265
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=143084
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=1295
		Map output records=1295
		Map output bytes=22902
		Map output materialized bytes=25498
		Input split bytes=114
		Combine input records=0
		Spilled Records=1295
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=55
		Total committed heap usage (bytes)=446169088
	File Input Format Counters 
		Bytes Read=143084
2025-04-21 19:10:49,279 INFO mapred.LocalJobRunner: Finishing task: attempt_local1572376240_0001_m_000000_0
2025-04-21 19:10:49,284 INFO mapred.LocalJobRunner: map task executor complete.
2025-04-21 19:10:49,307 INFO mapred.LocalJobRunner: Starting task: attempt_local1572376240_0001_r_000000_0
2025-04-21 19:10:49,308 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2025-04-21 19:10:49,323 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2025-04-21 19:10:49,323 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-04-21 19:10:49,323 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-04-21 19:10:49,326 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2025-04-21 19:10:49,333 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@31dbee18
2025-04-21 19:10:49,337 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2025-04-21 19:10:49,371 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1620679040, maxSingleShuffleLimit=405169760, mergeThreshold=1069648192, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2025-04-21 19:10:49,395 INFO reduce.EventFetcher: attempt_local1572376240_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2025-04-21 19:10:49,464 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1572376240_0001_m_000000_0 decomp: 25494 len: 25498 to MEMORY
2025-04-21 19:10:49,474 INFO reduce.InMemoryMapOutput: Read 25494 bytes from map-output for attempt_local1572376240_0001_m_000000_0
2025-04-21 19:10:49,491 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 25494, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->25494
2025-04-21 19:10:49,504 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2025-04-21 19:10:49,511 INFO mapred.LocalJobRunner: 1 / 1 copied.
2025-04-21 19:10:49,511 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2025-04-21 19:10:49,533 INFO mapred.Merger: Merging 1 sorted segments
2025-04-21 19:10:49,534 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 25481 bytes
2025-04-21 19:10:49,545 INFO reduce.MergeManagerImpl: Merged 1 segments, 25494 bytes to disk to satisfy reduce memory limit
2025-04-21 19:10:49,549 INFO reduce.MergeManagerImpl: Merging 1 files, 25498 bytes from disk
2025-04-21 19:10:49,550 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2025-04-21 19:10:49,552 INFO mapred.Merger: Merging 1 sorted segments
2025-04-21 19:10:49,560 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 25481 bytes
2025-04-21 19:10:49,561 INFO mapred.LocalJobRunner: 1 / 1 copied.
2025-04-21 19:10:49,642 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2025-04-21 19:10:49,739 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-21 19:10:50,256 INFO mapred.Task: Task:attempt_local1572376240_0001_r_000000_0 is done. And is in the process of committing
2025-04-21 19:10:50,260 INFO mapred.LocalJobRunner: 1 / 1 copied.
2025-04-21 19:10:50,260 INFO mapred.Task: Task attempt_local1572376240_0001_r_000000_0 is allowed to commit now
2025-04-21 19:10:50,326 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1572376240_0001_r_000000_0' to hdfs://localhost:9000/mydata/output7
2025-04-21 19:10:50,333 INFO mapred.LocalJobRunner: reduce > reduce
2025-04-21 19:10:50,334 INFO mapred.Task: Task 'attempt_local1572376240_0001_r_000000_0' done.
2025-04-21 19:10:50,335 INFO mapred.Task: Final Counters for attempt_local1572376240_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=55281
		FILE: Number of bytes written=695763
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=143084
		HDFS: Number of bytes written=16
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=227
		Reduce shuffle bytes=25498
		Reduce input records=1295
		Reduce output records=1
		Spilled Records=1295
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=446169088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=16
2025-04-21 19:10:50,335 INFO mapred.LocalJobRunner: Finishing task: attempt_local1572376240_0001_r_000000_0
2025-04-21 19:10:50,336 INFO mapred.LocalJobRunner: reduce task executor complete.
2025-04-21 19:10:50,740 INFO mapreduce.Job:  map 100% reduce 100%
2025-04-21 19:10:50,742 INFO mapreduce.Job: Job job_local1572376240_0001 completed successfully
2025-04-21 19:10:50,784 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=59534
		FILE: Number of bytes written=1366028
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=286168
		HDFS: Number of bytes written=16
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=1295
		Map output records=1295
		Map output bytes=22902
		Map output materialized bytes=25498
		Input split bytes=114
		Combine input records=0
		Combine output records=0
		Reduce input groups=227
		Reduce shuffle bytes=25498
		Reduce input records=1295
		Reduce output records=1
		Spilled Records=2590
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=55
		Total committed heap usage (bytes)=892338176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=143084
	File Output Format Counters 
		Bytes Written=16
hadoop@ubu:~/Downloads$ hdfs dfs -cat /mydata/output7/*
10.82.30.199	63
hadoop@ubu:~/Downloads$ 
