hduser@student-ThinkCentre-M700:~$ start-dfs.sh
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [student-ThinkCentre-M700]
2025-03-17 13:56:24,270 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@student-ThinkCentre-M700:~$ start-yarn.sh
Starting resourcemanager
Starting nodemanagers
hduser@student-ThinkCentre-M700:~$ jps
7314 NodeManager
6964 SecondaryNameNode
6567 NameNode
7176 ResourceManager
6712 DataNode
7645 Jps
hduser@student-ThinkCentre-M700:~$ hdfs dfs -h
2025-03-17 13:57:05,201 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
-h: Unknown command
Usage: hadoop fs [generic options]
	[-appendToFile <localsrc> ... <dst>]
	[-cat [-ignoreCrc] <src> ...]
	[-checksum [-v] <src> ...]
	[-chgrp [-R] GROUP PATH...]
	[-chmod [-R] <MODE[,MODE]... | OCTALMODE> PATH...]
	[-chown [-R] [OWNER][:[GROUP]] PATH...]
	[-concat <target path> <src path> <src path> ...]
	[-copyFromLocal [-f] [-p] [-l] [-d] [-t <thread count>] [-q <thread pool queue size>] <localsrc> ... <dst>]
	[-copyToLocal [-f] [-p] [-crc] [-ignoreCrc] [-t <thread count>] [-q <thread pool queue size>] <src> ... <localdst>]
	[-count [-q] [-h] [-v] [-t [<storage type>]] [-u] [-x] [-e] [-s] <path> ...]
	[-cp [-f] [-p | -p[topax]] [-d] [-t <thread count>] [-q <thread pool queue size>] <src> ... <dst>]
	[-createSnapshot <snapshotDir> [<snapshotName>]]
	[-deleteSnapshot <snapshotDir> <snapshotName>]
	[-df [-h] [<path> ...]]
	[-du [-s] [-h] [-v] [-x] <path> ...]
	[-expunge [-immediate] [-fs <path>]]
	[-find <path> ... <expression> ...]
	[-get [-f] [-p] [-crc] [-ignoreCrc] [-t <thread count>] [-q <thread pool queue size>] <src> ... <localdst>]
	[-getfacl [-R] <path>]
	[-getfattr [-R] {-n name | -d} [-e en] <path>]
	[-getmerge [-nl] [-skip-empty-file] <src> <localdst>]
	[-head <file>]
	[-help [cmd ...]]
	[-ls [-C] [-d] [-h] [-q] [-R] [-t] [-S] [-r] [-u] [-e] [<path> ...]]
	[-mkdir [-p] <path> ...]
	[-moveFromLocal [-f] [-p] [-l] [-d] <localsrc> ... <dst>]
	[-moveToLocal <src> <localdst>]
	[-mv <src> ... <dst>]
	[-put [-f] [-p] [-l] [-d] [-t <thread count>] [-q <thread pool queue size>] <localsrc> ... <dst>]
	[-renameSnapshot <snapshotDir> <oldName> <newName>]
	[-rm [-f] [-r|-R] [-skipTrash] [-safely] <src> ...]
	[-rmdir [--ignore-fail-on-non-empty] <dir> ...]
	[-setfacl [-R] [{-b|-k} {-m|-x <acl_spec>} <path>]|[--set <acl_spec> <path>]]
	[-setfattr {-n name [-v value] | -x name} <path>]
	[-setrep [-R] [-w] <rep> <path> ...]
	[-stat [format] <path> ...]
	[-tail [-f] [-s <sleep interval>] <file>]
	[-test -[defswrz] <path>]
	[-text [-ignoreCrc] <src> ...]
	[-touch [-a] [-m] [-t TIMESTAMP (yyyyMMdd:HHmmss) ] [-c] <path> ...]
	[-touchz <path> ...]
	[-truncate [-w] <length> <path> ...]
	[-usage [cmd ...]]

Generic options supported are:
-conf <configuration file>        specify an application configuration file
-D <property=value>               define a value for a given property
-fs <file:///|hdfs://namenode:port> specify default filesystem URL to use, overrides 'fs.defaultFS' property from configurations.
-jt <local|resourcemanager:port>  specify a ResourceManager
-files <file1,...>                specify a comma-separated list of files to be copied to the map reduce cluster
-libjars <jar1,...>               specify a comma-separated list of jar files to be included in the classpath
-archives <archive1,...>          specify a comma-separated list of archives to be unarchived on the compute machines

The general command line syntax is:
command [genericOptions] [commandOptions]


hduser@student-ThinkCentre-M700:~$ hdfs dfs -mkdir /harsh
2025-03-17 13:58:41,498 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@student-ThinkCentre-M700:~$ ls
Desktop    Downloads          Music     Public  Templates
Documents  eclipse-workspace  Pictures  snap    Videos

hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -put first.txt /harsh
2025-03-17 14:01:33,460 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -cat /harsh/first.txt
2025-03-17 14:02:24,225 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
this is my first hadoop file
hduser@student-ThinkCentre-M700:~/Downloads$ ls
bin  first.txt  second.txt  src
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -put second.txt /harsh
2025-03-17 14:03:47,837 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -ls /harsh
2025-03-17 14:04:10,272 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 hduser supergroup         29 2025-03-17 14:01 /harsh/first.txt
-rw-r--r--   1 hduser supergroup         12 2025-03-17 14:03 /harsh/second.txt
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -cat /harsh/second.txt
2025-03-17 14:04:30,569 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Hello world
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -appendToFile second.txt /harsh/first.txt
2025-03-17 14:05:12,431 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -cat /harsh/first.txt
2025-03-17 14:05:25,424 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
this is my first hadoop file
Hello world
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -get /harsh/second.txt
2025-03-17 14:05:57,401 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@student-ThinkCentre-M700:~/Downloads$ ls
bin  first.txt  second.txt  src


hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -copyFromLocal third.txt /harsh
2025-03-17 14:08:24,408 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable


hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -ls /harsh
2025-03-17 14:08:44,993 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 3 items
-rw-r--r--   1 hduser supergroup         41 2025-03-17 14:05 /harsh/first.txt
-rw-r--r--   1 hduser supergroup         12 2025-03-17 14:03 /harsh/second.txt
-rw-r--r--   1 hduser supergroup         19 2025-03-17 14:08 /harsh/third.txt
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -cat /harsh/third.txt
2025-03-17 14:09:01,799 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
this is third file
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -copyToLocal /harsh/third.txt /
2025-03-17 14:10:13,504 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
copyToLocal: /third.txt._COPYING_ (Permission denied)
hduser@student-ThinkCentre-M700:~/Downloads$ ls
bin  first.txt  second.txt  src
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -copyToLocal /harsh/third.txt 
2025-03-17 14:12:43,422 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable


hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -rm /harsh/first.txt 
2025-03-17 14:15:31,778 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Deleted /harsh/first.txt
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -moveFromLocal first.txt /harsh
2025-03-17 14:16:03,981 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -chmod 777 /harsh/second.txt
2025-03-17 14:16:35,879 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -head /harsh/second.txt
2025-03-17 14:17:05,641 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Hello world
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -tail /harsh/second.txt
2025-03-17 14:17:15,512 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Hello world


hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -touch /harsh/fourth.txt
2025-03-17 14:18:10,791 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -ls /harsh
2025-03-17 14:18:21,070 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 4 items
-rw-r--r--   1 hduser supergroup         29 2025-03-17 14:16 /harsh/first.txt
-rw-r--r--   1 hduser supergroup          0 2025-03-17 14:18 /harsh/fourth.txt
-rwxrwxrwx   1 hduser supergroup         12 2025-03-17 14:03 /harsh/second.txt
-rw-r--r--   1 hduser supergroup         19 2025-03-17 14:08 /harsh/third.txt
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -touchz /harsh/fifth.txt
2025-03-17 14:18:39,868 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -ls /harsh
2025-03-17 14:18:48,467 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 5 items
-rw-r--r--   1 hduser supergroup          0 2025-03-17 14:18 /harsh/fifth.txt
-rw-r--r--   1 hduser supergroup         29 2025-03-17 14:16 /harsh/first.txt
-rw-r--r--   1 hduser supergroup          0 2025-03-17 14:18 /harsh/fourth.txt
-rwxrwxrwx   1 hduser supergroup         12 2025-03-17 14:03 /harsh/second.txt
-rw-r--r--   1 hduser supergroup         19 2025-03-17 14:08 /harsh/third.txt
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -count /harsh
2025-03-17 14:19:08,210 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
           1            5                 60 /harsh
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -stat /harsh/first.txt
2025-03-17 14:19:42,775 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-03-17 08:46:05
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -rm /harsh/third.txt
2025-03-17 14:20:22,408 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Deleted /harsh/third.txt

hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -chown hadoop:hadoop /harsh/first.txt
2025-03-17 14:26:33,993 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -mv /harsh/first.txt /test11
2025-03-17 14:30:55,642 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -ls /test11
2025-03-17 14:31:20,358 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 1 items
-rw-r--r--   1 hadoop hadoop         29 2025-03-17 14:16 /test11/first.txt
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -cp /harsh/second.txt /test11
2025-03-17 14:31:42,222 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -ls /harsh
2025-03-17 14:31:51,451 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 3 items
-rw-r--r--   1 hduser supergroup          0 2025-03-17 14:18 /harsh/fifth.txt
-rw-r--r--   1 hduser supergroup          0 2025-03-17 14:18 /harsh/fourth.txt
-rwxrwxrwx   1 hduser supergroup         12 2025-03-17 14:03 /harsh/second.txt
hduser@student-ThinkCentre-M700:~/Downloads$ hdfs dfs -ls /test11
2025-03-17 14:32:08,702 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 hadoop hadoop             29 2025-03-17 14:16 /test11/first.txt
-rw-r--r--   1 hduser supergroup         12 2025-03-17 14:31 /test11/second.txt
hduser@student-ThinkCentre-M700:~/Downloads$ ^C
	
