hadoop@ubu:~/Downloads$ hadoop jar /home/hadoop/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.3.6.jar -input /mydata/data.txt -output /mydata/output6 -mapper 'python3 mapper.py' -reducer 'python3 reducer.py'
2025-04-21 18:49:48,380 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2025-04-21 18:49:48,598 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2025-04-21 18:49:48,598 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2025-04-21 18:49:48,627 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2025-04-21 18:49:49,035 INFO mapred.FileInputFormat: Total input files to process : 1
2025-04-21 18:49:49,149 INFO mapreduce.JobSubmitter: number of splits:1
2025-04-21 18:49:49,346 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local48279124_0001
2025-04-21 18:49:49,346 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-21 18:49:49,671 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2025-04-21 18:49:49,675 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2025-04-21 18:49:49,676 INFO mapreduce.Job: Running job: job_local48279124_0001
2025-04-21 18:49:49,680 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2025-04-21 18:49:49,706 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-04-21 18:49:49,706 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-04-21 18:49:49,918 INFO mapred.LocalJobRunner: Waiting for map tasks
2025-04-21 18:49:49,935 INFO mapred.LocalJobRunner: Starting task: attempt_local48279124_0001_m_000000_0
2025-04-21 18:49:50,076 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-04-21 18:49:50,076 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-04-21 18:49:50,125 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2025-04-21 18:49:50,175 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/mydata/data.txt:0+1362
2025-04-21 18:49:50,284 INFO mapred.MapTask: numReduceTasks: 1
2025-04-21 18:49:51,056 INFO mapreduce.Job: Job job_local48279124_0001 running in uber mode : false
2025-04-21 18:49:51,056 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2025-04-21 18:49:51,057 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2025-04-21 18:49:51,057 INFO mapred.MapTask: soft limit at 83886080
2025-04-21 18:49:51,057 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2025-04-21 18:49:51,057 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2025-04-21 18:49:51,058 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-21 18:49:51,067 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2025-04-21 18:49:51,084 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python3, mapper.py]
2025-04-21 18:49:51,112 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2025-04-21 18:49:51,118 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2025-04-21 18:49:51,119 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2025-04-21 18:49:51,119 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2025-04-21 18:49:51,120 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2025-04-21 18:49:51,122 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2025-04-21 18:49:51,124 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2025-04-21 18:49:51,125 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2025-04-21 18:49:51,126 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2025-04-21 18:49:51,131 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2025-04-21 18:49:51,132 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2025-04-21 18:49:51,134 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2025-04-21 18:49:51,708 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2025-04-21 18:49:51,709 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2025-04-21 18:49:51,720 INFO streaming.PipeMapRed: Records R/W=11/1
2025-04-21 18:49:51,724 INFO streaming.PipeMapRed: MRErrorThread done
2025-04-21 18:49:51,752 INFO streaming.PipeMapRed: mapRedFinished
2025-04-21 18:49:51,757 INFO mapred.LocalJobRunner: 
2025-04-21 18:49:51,759 INFO mapred.MapTask: Starting flush of map output
2025-04-21 18:49:51,759 INFO mapred.MapTask: Spilling map output
2025-04-21 18:49:51,759 INFO mapred.MapTask: bufstart = 0; bufend = 1731; bufvoid = 104857600
2025-04-21 18:49:51,759 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26213652(104854608); length = 745/6553600
2025-04-21 18:49:51,800 INFO mapred.MapTask: Finished spill 0
2025-04-21 18:49:51,859 INFO mapred.Task: Task:attempt_local48279124_0001_m_000000_0 is done. And is in the process of committing
2025-04-21 18:49:51,924 INFO mapred.LocalJobRunner: Records R/W=11/1
2025-04-21 18:49:51,925 INFO mapred.Task: Task 'attempt_local48279124_0001_m_000000_0' done.
2025-04-21 18:49:51,969 INFO mapred.Task: Final Counters for attempt_local48279124_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=141429
		FILE: Number of bytes written=784705
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1362
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=11
		Map output records=187
		Map output bytes=1731
		Map output materialized bytes=2111
		Input split bytes=89
		Combine input records=0
		Spilled Records=187
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=56
		Total committed heap usage (bytes)=335020032
	File Input Format Counters 
		Bytes Read=1362
2025-04-21 18:49:51,970 INFO mapred.LocalJobRunner: Finishing task: attempt_local48279124_0001_m_000000_0
2025-04-21 18:49:51,979 INFO mapred.LocalJobRunner: map task executor complete.
2025-04-21 18:49:52,030 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2025-04-21 18:49:52,035 INFO mapred.LocalJobRunner: Starting task: attempt_local48279124_0001_r_000000_0
2025-04-21 18:49:52,065 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-04-21 18:49:52,065 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-04-21 18:49:52,066 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-21 18:49:52,066 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2025-04-21 18:49:52,087 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@53613d34
2025-04-21 18:49:52,096 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2025-04-21 18:49:52,177 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1620679040, maxSingleShuffleLimit=405169760, mergeThreshold=1069648192, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2025-04-21 18:49:52,213 INFO reduce.EventFetcher: attempt_local48279124_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2025-04-21 18:49:52,268 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local48279124_0001_m_000000_0 decomp: 2107 len: 2111 to MEMORY
2025-04-21 18:49:52,280 INFO reduce.InMemoryMapOutput: Read 2107 bytes from map-output for attempt_local48279124_0001_m_000000_0
2025-04-21 18:49:52,291 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2107, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2107
2025-04-21 18:49:52,316 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2025-04-21 18:49:52,318 INFO mapred.LocalJobRunner: 1 / 1 copied.
2025-04-21 18:49:52,319 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2025-04-21 18:49:52,386 INFO mapred.Merger: Merging 1 sorted segments
2025-04-21 18:49:52,389 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2099 bytes
2025-04-21 18:49:52,397 INFO reduce.MergeManagerImpl: Merged 1 segments, 2107 bytes to disk to satisfy reduce memory limit
2025-04-21 18:49:52,398 INFO reduce.MergeManagerImpl: Merging 1 files, 2111 bytes from disk
2025-04-21 18:49:52,399 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2025-04-21 18:49:52,399 INFO mapred.Merger: Merging 1 sorted segments
2025-04-21 18:49:52,402 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2099 bytes
2025-04-21 18:49:52,416 INFO mapred.LocalJobRunner: 1 / 1 copied.
2025-04-21 18:49:52,470 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python3, reducer.py]
2025-04-21 18:49:52,473 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2025-04-21 18:49:52,477 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2025-04-21 18:49:52,606 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2025-04-21 18:49:52,607 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2025-04-21 18:49:52,610 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2025-04-21 18:49:52,628 INFO streaming.PipeMapRed: Records R/W=187/1
2025-04-21 18:49:52,630 INFO streaming.PipeMapRed: MRErrorThread done
2025-04-21 18:49:52,666 INFO streaming.PipeMapRed: mapRedFinished
2025-04-21 18:49:53,368 INFO mapred.Task: Task:attempt_local48279124_0001_r_000000_0 is done. And is in the process of committing
2025-04-21 18:49:53,378 INFO mapred.LocalJobRunner: 1 / 1 copied.
2025-04-21 18:49:53,378 INFO mapred.Task: Task attempt_local48279124_0001_r_000000_0 is allowed to commit now
2025-04-21 18:49:53,504 INFO output.FileOutputCommitter: Saved output of task 'attempt_local48279124_0001_r_000000_0' to hdfs://localhost:9000/mydata/output6
2025-04-21 18:49:53,514 INFO mapred.LocalJobRunner: Records R/W=187/1 > reduce
2025-04-21 18:49:53,514 INFO mapred.Task: Task 'attempt_local48279124_0001_r_000000_0' done.
2025-04-21 18:49:53,516 INFO mapred.Task: Final Counters for attempt_local48279124_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=145683
		FILE: Number of bytes written=786816
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1362
		HDFS: Number of bytes written=1453
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=129
		Reduce shuffle bytes=2111
		Reduce input records=187
		Reduce output records=129
		Spilled Records=187
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=335020032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=1453
2025-04-21 18:49:53,516 INFO mapred.LocalJobRunner: Finishing task: attempt_local48279124_0001_r_000000_0
2025-04-21 18:49:53,519 INFO mapred.LocalJobRunner: reduce task executor complete.
2025-04-21 18:49:54,070 INFO mapreduce.Job:  map 100% reduce 100%
2025-04-21 18:49:54,070 INFO mapreduce.Job: Job job_local48279124_0001 completed successfully
2025-04-21 18:49:54,132 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=287112
		FILE: Number of bytes written=1571521
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2724
		HDFS: Number of bytes written=1453
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=11
		Map output records=187
		Map output bytes=1731
		Map output materialized bytes=2111
		Input split bytes=89
		Combine input records=0
		Combine output records=0
		Reduce input groups=129
		Reduce shuffle bytes=2111
		Reduce input records=187
		Reduce output records=129
		Spilled Records=374
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=56
		Total committed heap usage (bytes)=670040064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1362
	File Output Format Counters 
		Bytes Written=1453
2025-04-21 18:49:54,132 INFO streaming.StreamJob: Output directory: /mydata/output6
hadoop@ubu:~/Downloads$ hdfs dfs -cat /mydata/output6/*
(EDA)	 1
(ML)	 1
(mathematical	 1
1959	 1
Arthur	 1
Data	 1
From	 1
History	 1
IBM	 1
ML	 2
Machine	 1
Samuel,	 1
See	 1
Statistics	 1
The	 3
Timeline	 1
Within	 1
a	 6
advances	 1
agriculture,	 1
algorithms	 1
algorithms,	 1
allowed	 1
also	 1
also:	 1
an	 1
analysis	 1
analytics.	 1
and	 7
application	 2
approaches	 1
approximately	 1
artificial	 2
as	 1
business	 1
by	 1
can	 1
class	 1
coined	 1
comprise	 1
computer	 2
computers	 1
concerned	 1
correct	 1
data	 2
data,	 1
deep	 1
describing	 1
development	 1
email	 1
employee	 1
explicit	 1
exploratory	 1
field	 4
fields,	 1
filtering,	 1
finds	 1
focusing	 1
for	 1
foundations	 1
framework	 1
from	 1
gaming	 1
generalize	 1
have	 1
in	 8
including	 1
instructions.[1]	 1
intelligence	 1
intelligence.[8][9]	 1
is	 3
known	 1
language	 1
learn	 1
learning	 6
learning,	 1
learning.	 2
learning.[6][7]	 1
machine	 6
many	 2
mathematical	 1
medicine.[3][4]	 1
methods	 1
mining	 1
natural	 1
networks,	 1
neural	 1
of	 9
on	 1
optimization	 1
perform	 1
performance.[2]	 1
period.[10][11]	 1
pioneer	 1
predictive	 1
previous	 1
probably	 1
problems	 1
processing,	 1
programming)	 1
provides	 1
recognition,	 1
related	 1
self-teaching	 1
speech	 1
statistical	 2
study	 2
study,	 1
subdiscipline	 1
surpass	 1
synonym	 1
tasks	 1
term	 1
that	 1
the	 4
theoretical	 1
this	 1
thus	 1
time	 1
to	 3
unseen	 1
unsupervised	 1
used	 1
via	 1
viewpoint,	 1
vision,	 1
was	 2
with	 1
without	 1

